# tmux configuration

# Inspiration from Ham Vocke's blog post
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

##
# COMMANDS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf \; display-message "Re-sourced tmux.conf"

##
# COLORS

# use true (24bit) colors
# see https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

##
# PANES

# -- managed by tmux plugin tmux-pain-control

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##
# WINDOWS

# don't rename windows automatically
set-option -g allow-rename off

##
# SYSTEM INTERFACE

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set terminal title
set -g set-titles on

##
# VI / COPY MODE

# Enable vi mode (by default with "C-b [")
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection # Use v to start selection

# Set additional word separator chars
setw -g word-separators ' ,-.@"={}()[]'
setw -ag word-separators "'"

##
# PLUGINS


# List of plugins
set -g @plugin 'tmux-plugins/tpm'                 # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'      # for saving/restoring sessions
set -g @plugin 'tmux-plugins/tmux-continuum'      # automatic saving/restoring
set -g @plugin 'tmux-plugins/tmux-pain-control'   # pane management
set -g @plugin 'tmux-plugins/tmux-yank'           # allows copy to sys keyboard

# Restore by default
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

##
# THEME

# set -g @plugin 'arcticicestudio/nord-tmux'        # nord theme
set -g @plugin 'catppuccin/tmux'                  # catppuccin theme

# Catppuccin config
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
