# tmux configuration

# Inspiration from Ham Vocke's blog post
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

##
# COMMANDS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file ~/.tmux.conf \; display-message "Re-sourced tmux.conf"

##
# PANES

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##
# WINDOWS

# don't rename windows automatically
set-option -g allow-rename off

##
# SYSTEM INTERFACE

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allow copy to system keyboard in Linux with "y" key while in vi copy mode
# Thanks to: https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

##
# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                 # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'      # for saving/restoring sessions
set -g @plugin 'tmux-plugins/tmux-continuum'      # automatic saving/restoring

# Restore by default
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
